[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------

# socket = [addr:port]
socket = 127.0.0.1:8080

http = 0.0.0.0:8181

# Base application directory
# chdir = /full/path
chdir  = /home/sudcl/www/kerberos/kerberos 

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = wsgi:application 

# master = [master process (true of false)]
master = true


# processes = [number of processes]
processes = 5
